<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RBTNode&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAEAAAAAAAIAACAAAAAAAAAgAA=</HashCode>
      <FileName>rbtree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBTree&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAIAAAAhAggAEQAACAEAEAAQAiAAgAGEAAAAAQAA=</HashCode>
      <FileName>rbtree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RBTColor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rbtree.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>